#!/bin/bash
# Path to your oh-my-zsh installation.
ZSH="$HOME/.oh-my-zsh"

# Editor for git commit messages etc.
EDITOR="vim"

# PATH
PATH="/opt/homebrew/bin:$PATH:$HOME/bin:$HOME/go/bin:"
PATH="$PATH:$HOME/.local/bin"
PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
PATH="$PATH:/Applications/Cursor.app/Contents/Resources/app/bin"
PATH="$PATH:/Applications/Wireshark.app"

# GIT
GIT_USER=oedokumaci
GIT_EMAIL=oral.ersoy.dokumaci@gmail.com

# CPYTHON FLAGS
LDFLAGS="-L/opt/homebrew/opt/readline/lib"
CPPFLAGS="-I/opt/homebrew/opt/readline/include"
PKG_CONFIG_PATH="/opt/homebrew/opt/readline/lib/pkgconfig"

# AWS CLI
AWS_CLI_AUTO_PROMPT=on-partial
