#!/bin/bash

echo "Setting up environment variables..."

# This is to use code as a command in the terminal
VSCODE_PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
PATH="$PATH:$VSCODE_PATH"

# Path to your oh-my-zsh installation.
ZSH="$HOME/.oh-my-zsh"

# Editor for git commit messages etc.
EDITOR='vim'
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Check if Python 3 is installed, and set PYTHON_VER to the major and minor version numbers
if command -v python3 >/dev/null 2>&1; then
    PYTHON_VER=$(python3 -c 'import platform; print(".".join(platform.python_version_tuple()[:2]))')
else
    PYTHON_VER=$(python -c 'import platform; print(".".join(platform.python_version_tuple()[:2]))')
fi
echo "PYTHON_VER $PYTHON_VER"

# Python interpreter
PYTHON_INTERPRETER=$(command -v python$PYTHON_VER || command -v python3 || command -v python)
echo "PYTHON_INTERPRETER $PYTHON_INTERPRETER"

# Replace "bin" with "lib" in the Python interpreter path
PYTHON_LIB=$(echo $PYTHON_INTERPRETER | sed 's/bin/lib/')
echo "PYTHON_LIB $PYTHON_LIB"

# Set the base path for PEP 582 support
PEP582_PATH='/site-packages/pdm/pep582'

if [ -n "$PYTHONPATH" ]; then
    export PYTHONPATH=$PYTHON_LIB$PEP582_PATH:$PYTHONPATH
else
    export PYTHONPATH=$PYTHON_LIB$PEP582_PATH
fi
PYTHONPATH="__pypackages__":$PYTHONPATH
echo "PYTHONPATH $PYTHONPATH"
