#!/bin/bash

echo "Setting up environment variables..."

# This is to use code as a command in the terminal
VSCODE_PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
PATH="$PATH:$VSCODE_PATH"

# Path to your oh-my-zsh installation.
ZSH="$HOME/.oh-my-zsh"

# Editor for git commit messages etc.
EDITOR="vim"
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR="vim"
# else
#   export EDITOR="mvim"
# fi

# Set PYTHON_VER to the major and minor version numbers, okay to hardcode
PYTHON_VER=3.10
echo "PYTHON_VER $PYTHON_VER"

# Python interpreter
PYTHON_INTERPRETER=$(command -v python$PYTHON_VER || command -v python3 || command -v python)
echo "PYTHON_INTERPRETER $PYTHON_INTERPRETER"

# Replace "bin" with "lib" in the Python interpreter path
PYTHON_LIB=$(echo $PYTHON_INTERPRETER | sed "s/bin/lib/")"/site-packages"
echo "PYTHON_LIB $PYTHON_LIB"

# Python search path
if [ -n "$PYTHONPATH" ]; then
    export PYTHONPATH=".":".venv/lib/python"$PYTHON_VER"/site-packages":"../../.venv/lib/python"$PYTHON_VER"/site-packages":$PYTHON_LIB:$PYTHONPATH
else
    export PYTHONPATH=".":".venv/lib/python"$PYTHON_VER"/site-packages":"../../.venv/lib/python"$PYTHON_VER"/site-packages":$PYTHON_LIB
fi
echo "PYTHONPATH $PYTHONPATH"
